## Modifying Data Within DataFrames
We learned about dataframes and series, we then learned how to access the data and filter and now it's time to learn how to update. 

Before that I'll load in the data from stack overflow as we did in every note as well as the smaller data set example

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/survey_results_public.csv', index_col='ResponseId')
schema_df = pd.read_csv('./data/survey_results_schema.csv', index_col='qname')

In [3]:
# update pandas max column and row display
pd.set_option('display.max_columns', 79)
pd.set_option('display.max_rows', 79)

In [4]:
# show first 5 rows
df.head()

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,Country,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysProfessional use,OpSysPersonal use,VersionControlSystem,VCInteraction,VCHostingPersonal use,VCHostingProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,Blockchain,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canada,CAD\tCanadian dollar,NaN,NaN,JavaScript;TypeScript,Rust;TypeScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,macOS,Windows Subsystem for Linux (WSL),Git,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,Daily or almost daily,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,Data scientist or machine learning specialist;...,20 to 99 employees,I have some influence,NaN,United Kingdom of Great Britain and Northern I...,GBP\tPound sterling,32000.0,Yearly,C#;C++;HTML/CSS;JavaScript;Python,C#;C++;HTML/CSS;JavaScript;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,Angular.js,Angular;Angular.js,Pandas,.NET,NaN,NaN,Notepad++;Visual Studio,Notepad++;Visual Studio,Windows,Windows,Git,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams,Microsoft Teams,Very unfavorable,Collectives on Stack Overflow;Stack Overflow;S...,Multiple times per day,Yes,Multiple times per day,Neutral,25-34 years old,Man,No,Bisexual,White,None of the above,"I have a mood or emotional disorder (e.g., dep...",No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,"Developer, full-stack",100 to 499 employees,I have some influence,Other (please specify):,Israel,ILS\tIsraeli new shekel,60000.0,Monthly,C#;JavaScript;SQL;TypeScript,C#;SQL;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,.NET,.NET,NaN,NaN,Notepad++;Visual Studio;Visual Studio Code,Notepad++;Visual Studio;Visual Studio Code,Windows,Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Jira Work Management;Trello,Jira Work Management;Trello,Slack;Zoom,Slack;Zoom,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,A few times per week,"Yes, definitely",35-44 years old,Man,No,Straight / Heterosexual,White,None of the above,None of the above,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,"Developer, front-end;Developer, full-stack;Dev...",20 to 99 employees,I have some influence,Start a free trial;Visit developer communities...,United States of America,USD\tUnited States dollar,NaN,NaN,C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript,C#;Elixir;F#;Go;JavaScript;Rust;TypeScript,Cloud Firestore;Elasticsearch;Microsoft SQL Se...,Cloud Firestore;Elasticsearch;Firebase Realtim...,Firebase;Microsoft Azure,Firebase;Microsoft Azure,Angular;ASP.NET;ASP.NET Core ;jQuery;Node.js,Angular;ASP.NET Core ;Blazor;Node.js,.NET,.NET;Apache Kafka,npm,Docker;Kubernetes,Notepad++;Visual Studio;Visual Studio Code;Xcode,Rider;Visual Studio;Visual Studio Code,Windows,macOS;Windows,Git;Other (please specify):,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams;Zoom,NaN,Unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Multiple times per day,Yes,Daily or almost daily,"Yes, definitely",25-34 years old,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

### Practicing with smaller data set
we'll create a peoples dataset to play around with before moving to the big one

In [62]:
people = {
    'first': ['athoug', 'jane', 'john', 'sam', 'zack', 'olivia'],
    'last': ['alsoughayer', 'doe', 'doe', 'simples', 'something', 'mendez'],
    'email':['athoug@email.com', 'jane@email.com', 'john@email.com', 'sam@email.com', 'zack@email.com', 'olivia@email.com'],
#     'year': [1990, 1978, 1981, 1997, 1994, 1999],
    'hobby': ['making', 'cooking', 'sports', 'crafts', 'music', 'drama']
}

In [63]:
people_df = pd.DataFrame(people)
people_df

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5  olivia       mendez  olivia@email.com    drama

#### Updating Columns

We'll start off by learning how to update columns then move on to rows.

So before we change anything, lets take a look at our columns using the `.columns` attribute

In [7]:
people_df.columns

Index(['first', 'last', 'email', 'year', 'hobby'], dtype='object')

We see we have a couple of columns (5 in total) now what if we want to update the `first` and `last` to be more specific as in `first_name` 

There are a couple of ways we can do that, one of them is use the same `.columns` attribute to re-assign them as such

In [14]:
people_df.columns = ['first_name', 'last_name', 'email', 'year', 'hobby']

In [10]:
people_df.columns

Index(['first_name', 'last', 'email', 'year', 'hobby'], dtype='object')

This approach is rarly used (only when you need to change all of your columns) so it's best not to use this approach.

A common use cause is when you want to change the columns say to upper or lowercase or remove spaces and of the sort. what you do in this case is use a list comprehension.

In [12]:
people_df.columns = [x.upper() for x in people_df]
people_df

  FIRST_NAME         LAST             EMAIL  YEAR    HOBBY
0     athoug  alsoughayer  athoug@email.com  1990   making
1       jane          doe    jane@email.com  1978  cooking
2       john          doe    john@email.com  1981   sports
3        sam      simples     sam@email.com  1997   crafts
4       zack    something    zack@email.com  1994    music
5     olivia       mendez  olivia@email.com  1999    drama

Say your columns have spaces in their names and you want to remove them, so you do something similar by

In [16]:
people_df.columns = people_df.columns.str.replace(' ', '_')
people_df

  first_name    last_name             email  year    hobby
0     athoug  alsoughayer  athoug@email.com  1990   making
1       jane          doe    jane@email.com  1978  cooking
2       john          doe    john@email.com  1981   sports
3        sam      simples     sam@email.com  1997   crafts
4       zack    something    zack@email.com  1994    music
5     olivia       mendez  olivia@email.com  1999    drama

So far the examples we've used changes all the values. What if we wanted to change just one column? 
in this case we use the `.rename` method where we pass a dictionary of the columns we want to change.

__note__ that the key is the current column name you want to chane and the value is the new value for the column. Also make sure to persist the changes with `inplace=True`

In [17]:
people_df.rename(columns={'first_name': 'first', 'last_name': 'last'}, inplace=True)

In [18]:
people_df

    first         last             email  year    hobby
0  athoug  alsoughayer  athoug@email.com  1990   making
1    jane          doe    jane@email.com  1978  cooking
2    john          doe    john@email.com  1981   sports
3     sam      simples     sam@email.com  1997   crafts
4    zack    something    zack@email.com  1994    music
5  olivia       mendez  olivia@email.com  1999    drama

That's all there is to it when it comes to columns, now we'll move on to updating data in the rows since there's so much that comes with it

#### Updating Rows
First things first, let's look at how to update a single value. Previouly we saw how we could look up values using `.loc` and `iloc` we'll be using that for our starting point to set our values as well.

So let's start by grabing the row of `john doe` and change his last name to `smith`

In [20]:
people_df.loc[(people_df['first']=='john') & (people_df['last']=='doe')]

  first last           email  year   hobby
2  john  doe  john@email.com  1981  sports

There are a couple of ways to update the data
1. is by selecting the row (like we did in the cell above) and assigning it to an array of the values (they need to be all the values) `people_df.loc[2] = ['john','smith','john@email.com', 1981, 'sports']`
2. Now what if we had a lot of columns, it would be a pain to pass in all those data again so another way is to specify the columns using `loc` as seen in the cell bellow

In [30]:
people_df.loc[2,['last', 'email']] = ['smith', 'johnsmith@email.com']

In [31]:
people_df

    first         last                email  year    hobby
0  athoug  alsoughayer     athoug@email.com  1990   making
1    jane          doe       jane@email.com  1978  cooking
2    john        smith  johnsmith@email.com  1981   sports
3     sam      simples        sam@email.com  1997   crafts
4    zack    something       zack@email.com  1994    music
5  olivia       mendez     olivia@email.com  1999    drama

Now pandas also has a `.at` to change a single value (though the instructor perfers the `.loc` option) lets take an example

In [32]:
people_df.at[2, 'email'] = 'john@email.com'
people_df

    first         last             email  year    hobby
0  athoug  alsoughayer  athoug@email.com  1990   making
1    jane          doe    jane@email.com  1978  cooking
2    john        smith    john@email.com  1981   sports
3     sam      simples     sam@email.com  1997   crafts
4    zack    something    zack@email.com  1994    music
5  olivia       mendez  olivia@email.com  1999    drama

A common mistak that people do is trying to chnage the value without using one of those indexers `.loc` or `.at` lets look at an example of changing a last name back to `doe`

In [35]:
# filter the data
filt = (people_df['first'] == 'john') & (people_df['last']=='smith')
people_df[filt]['last'] = 'doe' # error

/var/folders/bj/d9h8xv_952g0p269w8spf_tm0000gn/T/ipykernel_5096/1389960339.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  people_df[filt]['last'] = 'doe'

In [36]:
people_df

    first         last             email  year    hobby
0  athoug  alsoughayer  athoug@email.com  1990   making
1    jane          doe    jane@email.com  1978  cooking
2    john        smith    john@email.com  1981   sports
3     sam      simples     sam@email.com  1997   crafts
4    zack    something    zack@email.com  1994    music
5  olivia       mendez  olivia@email.com  1999    drama

As you could see we got an error and the value didn't change. so if we wanted to change it, we can use it exactly but with the `.loc` indexer as follows

In [39]:
filt = (people_df['first'] == 'john') & (people_df['last']=='smith')
people_df.loc[filt, 'last'] = 'doe'
people_df

    first         last             email  year    hobby
0  athoug  alsoughayer  athoug@email.com  1990   making
1    jane          doe    jane@email.com  1978  cooking
2    john          doe    john@email.com  1981   sports
3     sam      simples     sam@email.com  1997   crafts
4    zack    something    zack@email.com  1994    music
5  olivia       mendez  olivia@email.com  1999    drama

now that was for a single row of data, but what about multiple rows and same as everything, there are multiple ways to do so. 

For our first example, let's assume we want to change the `last` to uppercase we do that by addigning that column an uppercase of itself as such

In [40]:
people_df['last'].str.upper()

0    ALSOUGHAYER
1            DOE
2            DOE
3        SIMPLES
4      SOMETHING
5         MENDEZ
Name: last, dtype: object

In [41]:
people_df

    first         last             email  year    hobby
0  athoug  alsoughayer  athoug@email.com  1990   making
1    jane          doe    jane@email.com  1978  cooking
2    john          doe    john@email.com  1981   sports
3     sam      simples     sam@email.com  1997   crafts
4    zack    something    zack@email.com  1994    music
5  olivia       mendez  olivia@email.com  1999    drama

Now that just returned a series of the result it didn't chnage it. for it to chnage we have to assign it the new value

In [43]:
people_df['last'] = people_df['last'].str.upper()
people_df

    first         last             email  year    hobby
0  athoug  ALSOUGHAYER  athoug@email.com  1990   making
1    jane          DOE    jane@email.com  1978  cooking
2    john          DOE    john@email.com  1981   sports
3     sam      SIMPLES     sam@email.com  1997   crafts
4    zack    SOMETHING    zack@email.com  1994    music
5  olivia       MENDEZ  olivia@email.com  1999    drama

Now what if we wanted to do something a bit more advanced. There are a couple of ways to do so and we'll be going over the 4 popular methods. Note that people do get them confused and rightfuly so given that they're very similar but we'll go over them and help clarify. 

Just to get an idea, the methods we'll be talking about are 
- `apply`
- `map`
- `applymap`
- `replace`

##### Method 1 - apply
`apply` is used for calling a function on our values and it can work on either a dataframe or a series object and the behaviour might be a little different than you expect for each of those different objects. 

Let's look at how apply works for a __series__ when used on it, it would apply a function on every value in our series. So say we want to see the length of our email address, maybe we have a website that has a limitation on the length of the email. We can apply the `len` function to each value in our series by doing something like this

In [45]:
people_df['email'].apply(len)

0    16
1    14
2    14
3    13
4    14
5    16
Name: email, dtype: int64

Now we used to check for data, but we can also use it to update vales as well. Let's make a simple function that returns an upper case of the passed in value. (note this is a super simple example that coule have been done as we did before with the uppercase list but we're showing an example of a custom fucntion and know it can be much more complicated

In [46]:
def update_name(name):
    return name.upper()

In [47]:
people_df['first'].apply(update_name)

0    ATHOUG
1      JANE
2      JOHN
3       SAM
4      ZACK
5    OLIVIA
Name: first, dtype: object

__Note__ that this didn't change our values we need to assign it so

In [48]:
people_df['first'] = people_df['first'].apply(update_name)

In [49]:
people_df

    first         last             email  year    hobby
0  ATHOUG  ALSOUGHAYER  athoug@email.com  1990   making
1    JANE          DOE    jane@email.com  1978  cooking
2    JOHN          DOE    john@email.com  1981   sports
3     SAM      SIMPLES     sam@email.com  1997   crafts
4    ZACK    SOMETHING    zack@email.com  1994    music
5  OLIVIA       MENDEZ  olivia@email.com  1999    drama

For simple methods, people tend to use `lambda` functions which are basically anonymous functions without a specific name that we can use for things like this. 

let's take an example to see how it would work. let's revert them back to lower case. We'll pass in a `lambda` function to `apply` rather than a custom function

In [50]:
people_df['first'] = people_df['first'].apply(lambda x: x.lower())

In [51]:
people_df

    first         last             email  year    hobby
0  athoug  ALSOUGHAYER  athoug@email.com  1990   making
1    jane          DOE    jane@email.com  1978  cooking
2    john          DOE    john@email.com  1981   sports
3     sam      SIMPLES     sam@email.com  1997   crafts
4    zack    SOMETHING    zack@email.com  1994    music
5  olivia       MENDEZ  olivia@email.com  1999    drama

Now we saw how `apply` works with __Series__ now it's time to look at how it works with __data frames__ now when we ran apply on a series it ran the function on every value in the list of values in the series. Now with data frames it will run it on every row or column of that dataframe. 

Let's take an example to clarify. taking the len example from before

In [52]:
people_df['email'].apply(len) # series

0    16
1    14
2    14
3    13
4    14
5    16
Name: email, dtype: int64

In [53]:
people_df.apply(len) #data frame

first    6
last     6
email    6
year     6
hobby    6
dtype: int64

So we didn't get what we expected. So what happened is that it ran the function on each series, specificly the column. So it counted the number of items in each column. 

So it's telling us that first has 6 values `['athoug', 'jane', 'john', 'sam', 'zack', 'olivia']` so that's the number of each row in a column

In [54]:
len(people_df['first'])

6

__note__ that we can apply it to the rows by changing teh axes as follows

In [57]:
people_df.apply(len, axis='columns')

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [59]:
people_df.apply(pd.Series.min)

first              athoug
last          ALSOUGHAYER
email    athoug@email.com
year                 1978
hobby             cooking
dtype: object

We can also use a `lambda` function as well but note that it works ona series object so the parameter (in this case `x`) is going to be a series, it won't be a value. so what methods does a series have, well it has a `min`

In [60]:
people_df.apply(lambda x: x.min())

first              athoug
last          ALSOUGHAYER
email    athoug@email.com
year                 1978
hobby             cooking
dtype: object

It's more useful if our dataframe includes numberical data for example we can use numpy to apply the square root for all our series objects or any type of numerical analysis like that.

so using apply 
- on a __series__ it applies the function of every value in the series 
- on a __data frame__ it applies the function on every series in teh data frame

Now what if we want to apply a function on every element in the data frame, and that's what `applymap` is used for

##### Mathod 2 - applymap
`applymap` only works on __data frames__ let's see how this is different from `apply`

Let's use the same `len` example with `applymap` and see what happenes

In [64]:
people_df.applymap(len)

   first  last  email  hobby
0      6    11     16      6
1      4     3     14      7
2      4     3     14      6
3      3     7     13      6
4      4     9     14      5
5      6     6     16      5

Since all our values are strings we can apply the `upper` method on all the values as follows

In [66]:
people_df.applymap(str.lower)

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5  olivia       mendez  olivia@email.com    drama

##### Method 3 - map
`map` only works on a __series__ it is used to subsitute each value in a series with another value.

So let's say for example we want to subsitute a couple of our first names. to do so, we first access the column, then use the `map` method on them, and then pass in a dictionary with teh values we want to subsitute

In [67]:
people_df['first'].map({'olivia': 'love'})

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5    love
Name: first, dtype: object

In [68]:
people_df

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5  olivia       mendez  olivia@email.com    drama

First we see that the changes isn't applied and we also see that `NaN` is applied, and we don't want that so if we want to change a value we need to use teh `replace` method

##### Mathod 4 - replace

In [69]:
people_df['first'].replace({'olivia': 'love'})

0    athoug
1      jane
2      john
3       sam
4      zack
5      love
Name: first, dtype: object

In [71]:
people_df

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5  olivia       mendez  olivia@email.com    drama

Now the changes didn't reflect because we need to assign it sd such

In [72]:
people_df['first'] = people_df['first'].replace({'olivia': 'love'})

In [73]:
people_df

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5    love       mendez  olivia@email.com    drama

## Stack overflow example
let's apply some of what we learned into this dataset

In [74]:
df.head()

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,Country,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysProfessional use,OpSysPersonal use,VersionControlSystem,VCInteraction,VCHostingPersonal use,VCHostingProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,Blockchain,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canada,CAD\tCanadian dollar,NaN,NaN,JavaScript;TypeScript,Rust;TypeScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,macOS,Windows Subsystem for Linux (WSL),Git,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,Daily or almost daily,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,Data scientist or machine learning specialist;...,20 to 99 employees,I have some influence,NaN,United Kingdom of Great Britain and Northern I...,GBP\tPound sterling,32000.0,Yearly,C#;C++;HTML/CSS;JavaScript;Python,C#;C++;HTML/CSS;JavaScript;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,Angular.js,Angular;Angular.js,Pandas,.NET,NaN,NaN,Notepad++;Visual Studio,Notepad++;Visual Studio,Windows,Windows,Git,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams,Microsoft Teams,Very unfavorable,Collectives on Stack Overflow;Stack Overflow;S...,Multiple times per day,Yes,Multiple times per day,Neutral,25-34 years old,Man,No,Bisexual,White,None of the above,"I have a mood or emotional disorder (e.g., dep...",No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,"Developer, full-stack",100 to 499 employees,I have some influence,Other (please specify):,Israel,ILS\tIsraeli new shekel,60000.0,Monthly,C#;JavaScript;SQL;TypeScript,C#;SQL;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,.NET,.NET,NaN,NaN,Notepad++;Visual Studio;Visual Studio Code,Notepad++;Visual Studio;Visual Studio Code,Windows,Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Jira Work Management;Trello,Jira Work Management;Trello,Slack;Zoom,Slack;Zoom,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,Yes,A few times per week,"Yes, definitely",35-44 years old,Man,No,Straight / Heterosexual,White,None of the above,None of the above,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,"Developer, front-end;Developer, full-stack;Dev...",20 to 99 employees,I have some influence,Start a free trial;Visit developer communities...,United States of America,USD\tUnited States dollar,NaN,NaN,C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript,C#;Elixir;F#;Go;JavaScript;Rust;TypeScript,Cloud Firestore;Elasticsearch;Microsoft SQL Se...,Cloud Firestore;Elasticsearch;Firebase Realtim...,Firebase;Microsoft Azure,Firebase;Microsoft Azure,Angular;ASP.NET;ASP.NET Core ;jQuery;Node.js,Angular;ASP.NET Core ;Blazor;Node.js,.NET,.NET;Apache Kafka,npm,Docker;Kubernetes,Notepad++;Visual Studio;Visual Studio Code;Xcode,Rider;Visual Studio;Visual Studio Code,Windows,macOS;Windows,Git;Other (please specify):,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams;Zoom,NaN,Unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Multiple times per day,Yes,Daily or almost daily,"Yes, definitely",25-34 years old,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

Last time we filtered based on salery and that used teh column name `CompTotal` what if I want to make it more clear and name the column `salary`

In [75]:
df.columns

Index(['MainBranch', 'Employment', 'RemoteWork', 'CodingActivities', 'EdLevel',
       'LearnCode', 'LearnCodeOnline', 'LearnCodeCoursesCert', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'PurchaseInfluence', 'BuyNewTool',
       'Country', 'Currency', 'CompTotal', 'CompFreq',
       'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith',
       'OpSysProfessional use', 'OpSysPersonal use', 'VersionControlSystem',
       'VCInteraction', 'VCHostingPersonal use', 'VCHostingProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Trans', 'Sexuality', 'Ethnicity',
       'Accessibility', 'MentalHealth', 'TBranch', 'ICorPM', 'WorkExp',
       'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Onboarding', 'ProfessionalTech', 'TrueFalse_1', 'TrueFalse_2',
       'TrueFalse_3', 'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [78]:
df.rename(columns={'CompTotal': 'Salary'}, inplace=True)

In [79]:
df['Salary']

ResponseId
1             NaN
2             NaN
3         32000.0
4         60000.0
5             NaN
           ...
73264     60000.0
73265    107000.0
73266         NaN
73267     58500.0
73268         NaN
Name: Salary, Length: 73268, dtype: float64

df['SOAccount']

In [80]:
df['SOAccount']

ResponseId
1                            NaN
2                            Yes
3                            Yes
4                            Yes
5                            Yes
                  ...
73264                        Yes
73265    Not sure/can't remember
73266                        Yes
73267                        Yes
73268                        Yes
Name: SOAccount, Length: 73268, dtype: object

In [84]:
df['SOAccount'] = df['SOAccount'].map({'Yes': True, 'No': False, 'NaN': 'NA'})

In [85]:
df

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,BuyNewTool,Country,Currency,Salary,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysProfessional use,OpSysPersonal use,VersionControlSystem,VCInteraction,VCHostingPersonal use,VCHostingProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,Blockchain,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canada,CAD\tCanadian dollar,NaN,NaN,JavaScript;TypeScript,Rust;TypeScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,macOS,Windows Subsystem for Linux (WSL),Git,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,True,Daily or almost daily,Not sure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,Data scientist or machine learning specialist;...,20 to 99 employees,I have some influence,NaN,United Kingdom of Great Britain and Northern I...,GBP\tPound sterling,32000.0,Yearly,C#;C++;HTML/CSS;JavaScript;Python,C#;C++;HTML/CSS;JavaScript;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,Angular.js,Angular;Angular.js,Pandas,.NET,NaN,NaN,Notepad++;Visual Studio,Notepad++;Visual Studio,Windows,Windows,Git,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams,Microsoft Teams,Very unfavorable,Collectives on Stack Overflow;Stack Overflow;S...,Multiple times per day,True,Multiple times per day,Neutral,25-34 years old,Man,No,Bisexual,White,None of the above,"I have a mood or emotional disorder (e.g., dep...",No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,"Developer, full-stack",100 to 499 employees,I have some influence,Other (please specify):,Israel,ILS\tIsraeli new shekel,60000.0,Monthly,C#;JavaScript;SQL;TypeScript,C#;SQL;TypeScript,Microsoft SQL Server,Microsoft SQL Server,NaN,NaN,ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,.NET,.NET,NaN,NaN,Notepad++;Visual Studio;Visual Studio Code,Notepad++;Visual Studio;Visual Studio Code,Windows,Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Jira Work Management;Trello,Jira Work Management;Trello,Slack;Zoom,Slack;Zoom,Very unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Daily or almost daily,True,A few times per week,"Yes, definitely",35-44 years old,Man,No,Straight / Heterosexual,White,None of the above,None of the above,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,"Developer, front-end;Developer, full-stack;Dev...",20 to 99 employees,I have some influence,Start a free trial;Visit developer communities...,United States of America,USD\tUnited States dollar,NaN,NaN,C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript,C#;Elixir;F#;Go;JavaScript;Rust;TypeScript,Cloud Firestore;Elasticsearch;Microsoft SQL Se...,Cloud Firestore;Elasticsearch;Firebase Realtim...,Firebase;Microsoft Azure,Firebase;Microsoft Azure,Angular;ASP.NET;ASP.NET Core ;jQuery;Node.js,Angular;ASP.NET Core ;Blazor;Node.js,.NET,.NET;Apache Kafka,npm,Docker;Kubernetes,Notepad++;Visual Studio;Visual Studio Code;Xcode,Rider;Visual Studio;Visual Studio Code,Windows,macOS;Windows,Git;Other (please specify):,Code editor,NaN,NaN,NaN,NaN,Microsoft Teams;Zoom,NaN,Unfavorable,Collectives on Stack Overflow;Stack Overflow f...,Multiple times per day,True,Daily or almost daily,"Yes, definitely",25-34 years old,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,5,"Developer, back-end",100 to 499 employees,I have some influence,Visit developer communities like Stack Overflo...,Nigeria,USD\tUnited States dollar,60000.0,Yearly,Bash/Shell;Dart;JavaScript;PHP;Python;SQL;Type...,Bash/Shell;Go;JavaScript;Python;SQL;TypeScript,Elasticsearch;MySQL;PostgreSQL;Redis,MySQL;PostgreSQL;Redis,AWS;DigitalOcean;Google Cloud,AWS;DigitalOcean;Google Cloud,Express;FastAPI;Node.js,Express;FastAPI;Node.js,Flutter,NaN,Docker;Homebrew;Kubernetes;npm,Docker;Homebrew;Kubernetes;npm,IPython/Jupyter;Sublime Text;Vim;Visual Studio...,Sublime Text;Vim;Visual Studio Code,macOS,Linux-based;macOS,Git,Code editor;Command-line,NaN,NaN,Jira Work Management,Jira Work Management,Slack;Zoom,Slack;Zoom,Very favorable,Stack Overflow;Stack Exchange,Daily or almost daily,True,A few times per month or weekly,"Yes, definitely",25-34 years old,Man,No,Straight / Heterosexual,African,None of the above,None of the above,Yes,Independent contributor,5.0,Agree,Disagree,Strongly agree,Strongly agree,Strongly agree,Strongly agree,Neither agree nor disagree,Never,Never,Never,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,5,Data scientist or machine learning specialist,I don’t know,I have little or no influence,Other (please specify):;Ask developers I know/...,United States of America,USD\tUnited States dollar,107000.0,Yearly,Bash/Shell;HTML/CSS;JavaScript;Python;SQL,HTML/CSS;JavaScript;Python,Elasticsearch;MongoDB;Oracle;SQLite,Elasticsearch;Neo4j;SQLite,NaN,NaN,FastAPI;Flask;React.js,FastAPI;React.js,Keras;NumPy;Pandas;Scikit-learn;TensorFlow;Tor...,NumPy;Pandas;Torch/PyTorch;Hugging Face Transf...,NaN,NaN,IPython/Jupyter;Notepad++;Spyder;Vim;Visual St...,Notepad++;Spyder;Vim;Visual Studio Code,Linux-based;Windows,Linux-based;Windows,Git,Code editor;Command-line,NaN,NaN,NaN,NaN,Rocketchat,NaN,Unsure,Stack Overflow,Daily or almost daily,NaN,NaN,Neutral,25-34 years old,Man,No,Straight / Heterosexual,White,None of the above,None of the above,Yes,Independent contributor,6.0,Agree,Agree,Neither agree nor disagree,Disagree,Disagree,Agree,Agree,1-2 times a week,6-10 times a week,10+ times a week,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,33,"Developer, full-stack;Developer, desktop or en...",20 to 99 employees,I have a great deal of influence,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,NaN,NaN,HTML/CSS;JavaScript;PHP;Python;SQL,C#;HTML/CSS;JavaScript;PHP;Python;SQL,MariaDB;Microsoft SQL Server;MySQL;PostgreSQL;...,MariaDB;Microsoft SQL Server;MySQL;PostgreSQL;...,Managed Hosting;Microsoft Azure;VMware,Firebase;Linode;Managed Hosting;Microsoft Azur...,ASP.NET;React.js,ASP.NET;ASP.NET Core ;Blazor;Laravel;Next.js;R...,.NET;Pandas;React Native,.NET;Cordova;Ionic;Pandas;React Native;Xamarin,npm,npm;Unreal Engine,Spyder;Visual Studio;Visual Studio Code,Spyder;Visual Studio;Visual Studio Code,Windows,Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Microsoft Lists,Microsoft Lists,Microsoft Teams;Zoom,Microsoft Teams;Zoom,Very unfavorable,Stack Overflow;Stack Exchange,Multiple times per day,True,Less than once per month or monthly,"Yes, somewhat",55-64 years old,Man,No,Straight / Heterosexual,Multiracial,None of the above,None of the above,Yes,Independent contributor,42.0,Disagree,Neither agree nor disagree,Disagree,Agree,Agree,Agree,Neither agree nor disagree,Never,Never,Never,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,31,"Developer, front-end;Developer, desktop or ent...",10 to 19 employees,I have a great deal of influence,Start a free trial;Visit developer communities...,United Kingdom of Great Britain and Northern I...,GBP\tPound sterling,58500.0,Yearly,C#;Delphi;VBA,Delphi,Microsoft SQL Server;MongoDB;Oracle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"RAD Studio (Delphi, C++ Builder);Visual Studio","RAD Studio (Delphi, C++ Builder);Visual Studio",Windows,Windows,SVN,Dedicated version control GUI application,NaN,NaN,NaN,NaN,Zoom,Zoom,Indifferent,Stack Overflow,Daily or almost daily,True,I have never participated in Q&A on Stack Over...,"No, not at all",55-64 years old,Man,No,Straight / Heterosexual,European,None of the above,None of the above,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,5,"Developer, front-end;Engineer, data;Engineer, ...",NaN,NaN,Start a free trial;Visit developer communities...,Canada,NaN,NaN,NaN,C#;JavaScript;Lua;PowerShell;SQL;TypeScript,PowerShell;Rust;TypeScript,Microsoft SQL Server;Neo4j;Redis,Neo4j;Redis,Microsoft Azure,AWS;Google Cloud;Microsoft Azure;OpenStack,ASP.NET Core ;Blazor;Node.js;React.js;Svelte,ASP.NET Core ;Node.js;Svelte,Apache Kafka;Apache Spark,NaN,Docker;Kubernetes;npm;Pulumi;Terraform,Docker;Kubernetes;npm;Pulumi;Terraform,Visual Studio;Visual Studio Code,Neovim;Visual Studio Code,Linux-based;Windows,Linux-based;Windows,Git,Code editor;Command-line;Version control hosti...,NaN,NaN,Confluence;Jira Work Management;Trello;Wrike,NaN,Microsoft Teams;Slack;Zoom,Slack;Zoom,Favorable,Collectives on Stack Overflow;Stack Overflow;S...,Daily or almost daily,True,Less than once per month or monthly,"Yes, somewhat",25-34 years old,Man,No,Straight / Heterosexual,"Or, in your own words:",None of the above,None of the above,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

### Adding and removing columns
Let's explore adding columns first because it's the easiest bit. so we can just create a column and pass in a series of values we want it to have. 

Let's use teh people's dataset for practice.

In [86]:
people_df

    first         last             email    hobby
0  athoug  alsoughayer  athoug@email.com   making
1    jane          doe    jane@email.com  cooking
2    john          doe    john@email.com   sports
3     sam      simples     sam@email.com   crafts
4    zack    something    zack@email.com    music
5    love       mendez  olivia@email.com    drama

Let's say we want to combine the `first` and `last` column and simply call it `full_name`

So first to get a series of the first and last combine we could simply say

In [87]:
people_df['first'] + ' ' + people_df['last']

0    athoug alsoughayer
1              jane doe
2              john doe
3           sam simples
4        zack something
5           love mendez
dtype: object

In [88]:
people_df['full_name'] = people_df['first'] + ' ' + people_df['last']

In [89]:
people_df

    first         last             email    hobby           full_name
0  athoug  alsoughayer  athoug@email.com   making  athoug alsoughayer
1    jane          doe    jane@email.com  cooking            jane doe
2    john          doe    john@email.com   sports            john doe
3     sam      simples     sam@email.com   crafts         sam simples
4    zack    something    zack@email.com    music      zack something
5    love       mendez  olivia@email.com    drama         love mendez

__Note__ that you can't use the dot notation to assign a column, you have to use the brakets notation. Because if you try the dot notation then python would think you're trying to assign an attribute to the dataframe

Let's move on to removing columns. Now that we have our `full_name` column, we no longer need the `first` and `last` columns. so what we do is use the `drop` method on our __data frame__ it's as easy as

In [90]:
people_df.drop(columns=['first', 'last'])

              email    hobby           full_name
0  athoug@email.com   making  athoug alsoughayer
1    jane@email.com  cooking            jane doe
2    john@email.com   sports            john doe
3     sam@email.com   crafts         sam simples
4    zack@email.com    music      zack something
5  olivia@email.com    drama         love mendez

In [91]:
people_df

    first         last             email    hobby           full_name
0  athoug  alsoughayer  athoug@email.com   making  athoug alsoughayer
1    jane          doe    jane@email.com  cooking            jane doe
2    john          doe    john@email.com   sports            john doe
3     sam      simples     sam@email.com   crafts         sam simples
4    zack    something    zack@email.com    music      zack something
5    love       mendez  olivia@email.com    drama         love mendez

Now was we can see it just shows us what our dataframe would look like if we want to keep the changed we have to use teh `inplace=True` argument with the `drop` method

In [92]:
people_df.drop(columns=['first', 'last'], inplace=True)
people_df

              email    hobby           full_name
0  athoug@email.com   making  athoug alsoughayer
1    jane@email.com  cooking            jane doe
2    john@email.com   sports            john doe
3     sam@email.com   crafts         sam simples
4    zack@email.com    music      zack something
5  olivia@email.com    drama         love mendez

now if we want to revert back to our original `first` and `last` what we do is use that string `split` method from before. So let's try that on our `full_name` column

In [94]:
people_df['full_name'].str.split(' ', expand=True)

        0            1
0  athoug  alsoughayer
1    jane          doe
2    john          doe
3     sam      simples
4    zack    something
5    love       mendez

In [95]:
people_df[['first', 'last']] = people_df['full_name'].str.split(' ', expand=True)

In [97]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez

We now explored adding and removing columns, now it's time to explore adding and removing rows of data.

There are a couple of ways to add rows to our data frame. 
1. First we might just want to add a single row to our data frame 
2. another way is if we wanted to combine two data frames together into a single data frame by appending the rows of one to another

#### Adding a single row of data
we can do this using the `append` method so if I want to add a single row, then I can simply do so by

In [99]:
people_df.append({'first': 'Ethan'}, ignore_index=True)

/var/folders/bj/d9h8xv_952g0p269w8spf_tm0000gn/T/ipykernel_5096/1595953958.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  people_df.append({'first': 'Ethan'}, ignore_index=True)

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez
6               NaN      NaN                 NaN   Ethan          NaN

Let's update the data we'll be playig with

In [100]:
people = {
    'first': ['Ethan', 'Hila',],
    'last': ['Klien', 'doe',],
    'email':['ethan@email.com', 'hila@email.com',],
}
df2 = pd.DataFrame(people)
df2

   first   last            email
0  Ethan  Klien  ethan@email.com
1   Hila    doe   hila@email.com

Now let's say we want to add this newly created dataframe to our already existing one. What we can do is, simply `append` the one dataframe to the other

In [103]:
people_df.append(df2, ignore_index=True)

/var/folders/bj/d9h8xv_952g0p269w8spf_tm0000gn/T/ipykernel_5096/861644633.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  people_df.append(df2, ignore_index=True)

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez
6   ethan@email.com      NaN                 NaN   Ethan        Klien
7    hila@email.com      NaN                 NaN    Hila          doe

In [104]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez

Now unlike the drop method we can't have it persist so the way to do it when adding a new dataframe to another is by assigning it the new append as so

In [105]:
people_df = people_df.append(df2, ignore_index=True)

/var/folders/bj/d9h8xv_952g0p269w8spf_tm0000gn/T/ipykernel_5096/1311859263.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  people_df = people_df.append(df2, ignore_index=True)

In [106]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez
6   ethan@email.com      NaN                 NaN   Ethan        Klien
7    hila@email.com      NaN                 NaN    Hila          doe

Finally, lets look at removing rows
#### Removing rows
we can do them the same way we dropped our columns, but instead of specifying the columns we want to drop, we can simply pass in the indexes we want to drop. so we can so this

In [107]:
people_df.drop(index=6)

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez
7    hila@email.com      NaN                 NaN    Hila          doe

In [108]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez
6   ethan@email.com      NaN                 NaN   Ethan        Klien
7    hila@email.com      NaN                 NaN    Hila          doe

to make the changes persist we need to set the `inplace=True` attribute

In [109]:
people_df.drop(index=[6,7], inplace=True)

In [110]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez

Now yo might at times what to deleter rows based ona conditional and you can do that using `.loc` but you can also do this using `drop` 

So if we wanted to `drop` all the rows where the `last` name is `doe` then we can passdown the indexes of those filters. Let's take a look

In [112]:
people_df.drop(index=people_df[people_df['last']=='doe'].index)

              email   hobby           full_name   first         last
0  athoug@email.com  making  athoug alsoughayer  athoug  alsoughayer
3     sam@email.com  crafts         sam simples     sam      simples
4    zack@email.com   music      zack something    zack    something
5  olivia@email.com   drama         love mendez    love       mendez

In [113]:
people_df

              email    hobby           full_name   first         last
0  athoug@email.com   making  athoug alsoughayer  athoug  alsoughayer
1    jane@email.com  cooking            jane doe    jane          doe
2    john@email.com   sports            john doe    john          doe
3     sam@email.com   crafts         sam simples     sam      simples
4    zack@email.com    music      zack something    zack    something
5  olivia@email.com    drama         love mendez    love       mendez